# import KD21 agenda uit een excel spreadsheet

- maak de .ENV file aan

- sla het agendabestand op in deze map met de naam '20210316 - Agenda Invoer KD21.xlsx'
- node index.js
 
- controleer de meldingen, als er validatiefouten zijn wordt de agenda niet overgezet!

- de functie cleanupItems() in index.js is uitgecommentarieerd. Hiermee worden alle
  automatisch geimporteerde agenda items gewist voor de import begint. Dit haalt ook
  alle handmatige aanpassingen in de backend weg, dus met zorg mee omgaan!
