.popup
    position: fixed
    z-index: 999
    height: 100%
    width: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    pointer-events: none
    transition: opacity .2s ease-out

    &--active
        opacity: 1
        pointer-events: all

    &__background
        position: absolute
        z-index: -1
        height: 100%
        width: 100%
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: $black
        opacity: .6
    
    &__wrapper
        position: absolute
        z-index: 1
        // height: 100%
        // max-height: 72.5vh

        max-width: 100%
        width: calc(100vw - 2.2rem)
        top: 50%
        transform: translateY(-50%)
        left: 0
        bottom: 0
        right: 0

    &__content
        background-color: $white
        color: $black
        height: auto
        padding: 4.4rem 2.2rem !important

    &__heading
        color: $orange

    &__close-btn
        &:hover
            background-color: $orange